{
    "cSpell.words": [
        "acessá",
        "apresentar",
        "através",
        "Barbosa",
        "calendario",
        "comunidade",
        "conta",
        "copa",
        "curso",
        "desempenho",
        "desenvolvido",
        "DESSE",
        "está",
        "Feito",
        "Filme",
        "Foto",
        "Inscreva",
        "licença",
        "necessário",
        "nossa",
        "Participe",
        "pela",
        "pensado",
        "pode",
        "Portifolio",
        "projeto",
        "promovido",
        "Rocketseat",
        "seguintes",
        "Siga",
        "tecnologias",
        "Trabalho",
        "visualizar",
        "Você",
        "Willian",
        "willianbarbosa"
    ]
}